# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  UpSert.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  UpSert.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs
BookStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  ProductsController.cs
BookStore/Helpers/: AutoMapperProfiles.cs
BookStore/Migrations/: 20200225014913_IdentityAdded.Designer.cs  20200225014913_IdentityAdded.cs  20200225021343_CategoryEntityAdded.Designer.cs  20200225021343_CategoryEntityAdded.cs  20200225134656_CoverTypeEntityAdded.Designer.cs  20200225134656_CoverTypeEntityAdded.cs  20200225173033_ProductEntityAdded.Designer.cs  20200225173033_ProductEntityAdded.cs  20200226001700_CustomUserIdentity.Designer.cs  20200226001700_CustomUserIdentity.cs  20200226002738_AddedCompanyEntity.Designer.cs  20200226002738_AddedCompanyEntity.cs  20200226003035_CompanyFieldsCanBeNull.Designer.cs  20200226003035_CompanyFieldsCanBeNull.cs  20200226004340_CompanyIdCanBeNull.Designer.cs  20200226004340_CompanyIdCanBeNull.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js
BookStoreDataAccess/: BookStoreDataAccess.csproj
BookStoreDataAccess/Data/: ApplicationDbContext.cs
BookStoreDataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs
BookStoreDataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs
BookStoreDataAccess/Repository/Page/: PageHeaderExtension.cs  PagedList.cs  PaginationHeader.cs  UserPageParams.cs
(+25 files in other folders)
